VITE_SERVER_URL=http://localhost:3000

VITE_GOOGLE_API_KEY=PLP7_sQyUavJQuSljPucGkkK78HM0mV7zP
VITE_GOOGLE_CLIENT_ID=851872228669-gpdtt1ml9rt05nn2504s2e3edieataaa.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_KEY=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